# gradle-scm-plugin

./: .travis.yml  CHANGELOG.md  README.md  bootstrap.gradle  build.gradle  build.gradle-e  gradle.lockfile  gradle.properties.enc  plugin.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nebula/plugin/scm/: ScmPlugin.groovy
src/main/groovy/nebula/plugin/scm/providers/: NoOpScmProvider.groovy  ScmActions.groovy  ScmFactory.groovy  ScmProvider.groovy
src/test/groovy/nebula/plugin/scm/: ScmPluginSpec.groovy
