/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'com.netflix.nebula:nebula-plugin-plugin:16.0.1' }
}

description 'Plugin to setup common SCM operations and information gathering'
apply plugin: 'nebula-plugin'
apply plugin: 'gradle-dependency-lock'
apply plugin: 'idea'

dependencies {
    testCompile('com.netflix.nebula:nebula-test:8.+') {
        exclude group: 'org.codehaus.groovy'
    }
}

contacts {
    'rob.spieldenner@gmail.com' {
        moniker 'Rob Spieldenner'
        github 'rspieldenner'
    }
}
